*************************************************************
FileName = STM32F103C8T6 Minimum system.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : STM32F103C8T6 Minimum system.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STM32F103C8T6 Minimum system.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D30
    D31
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : STM32F103C8T6 Minimum system.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : STM32F103C8T6 Minimum system.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM32F103C8T6 Minimum system.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : STM32F103C8T6 Minimum system.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : STM32F103C8T6 Minimum system.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STM32F103C8T6 Minimum system.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STM32F103C8T6 Minimum system.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STM32F103C8T6 Minimum system.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : STM32F103C8T6 Minimum system.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D28
    D53
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : STM32F103C8T6 Minimum system.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : STM32F103C8T6 Minimum system.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : STM32F103C8T6 Minimum system.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D55
    D87
    D88
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STM32F103C8T6 Minimum system.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D89
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STM32F103C8T6 Minimum system.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D89
*************************************************************

